Start of run             0.000
-------------- end of scf step             5.358
-------------- end of scf step             6.799
-------------- end of scf step             8.242
-------------- end of scf step             9.682
--- end of geometry step            13.729
-------------- end of scf step            18.159
-------------- end of scf step            19.524
-------------- end of scf step            20.892
-------------- end of scf step            22.258
--- end of geometry step            26.120
-------------- end of scf step            30.709
-------------- end of scf step            32.123
-------------- end of scf step            33.531
-------------- end of scf step            34.948
--- end of geometry step            38.925
-------------- end of scf step            43.465
-------------- end of scf step            44.872
-------------- end of scf step            46.282
-------------- end of scf step            47.690
--- end of geometry step            51.676
-------------- end of scf step            56.253
-------------- end of scf step            57.664
-------------- end of scf step            59.078
-------------- end of scf step            60.486
--- end of geometry step            64.456
-------------- end of scf step            69.014
-------------- end of scf step            70.425
--- end of geometry step            74.406
-------------- end of scf step            78.952
-------------- end of scf step            80.362
--- end of geometry step            84.331
End of run            84.338
